platforms/windows-wails/winres.json (before)
{
    "RT_GROUP_ICON":  {
                          "APP":  {
                                      "0000":  [
                                                   "../../assets/fkey-icon-256.png"
                                               ]
                                  }
                      },
    "RT_MANIFEST":  {
                        "#1":  {
                                   "0409":  {
                                                "identity":  {
                                                                 "name":  "FKey",
                                                                 "version":  "2.0.7.0"
                                                             },
                                                "description":  "Vietnamese Input Method for Windows",
                                                "minimum-os":  "win7",
                                                "execution-level":  "asInvoker",
                                                "ui-access":  false,
                                                "auto-elevate":  false,
                                                "dpi-awareness":  "per monitor v2",
                                                "disable-theming":  false,
                                                "disable-window-filtering":  false,
                                                "high-resolution-scrolling-aware":  true,
                                                "ultra-high-resolution-scrolling-aware":  true,
                                                "long-path-aware":  true,
                                                "printer-driver-isolation":  false,
                                                "gdi-scaling":  false,
                                                "segment-heap":  true,
                                                "use-common-controls-v6":  true
                                            }
                               }
                    },
    "RT_VERSION":  {
                       "#1":  {
                                  "0409":  {
                                               "fixed":  {
                                                             "file_version":  "2.0.7.0",
                                                             "product_version":  "2.0.7.0"
                                                         },
                                               "info":  {
                                                            "0409":  {
                                                                         "CompanyName":  "FKey Team",
                                                                         "FileDescription":  "Vietnamese Input Method for Windows",
                                                                         "FileVersion":  "2.0.7",
                                                                         "InternalName":  "FKey",
                                                                         "LegalCopyright":  "© 2026 FKey Team",
                                                                         "OriginalFilename":  "FKey.exe",
                                                                         "ProductName":  "FKey",
                                                                         "ProductVersion":  "2.0.7"
                                                                     }
                                                        }
                                           }
                              }
                   }
}

platforms/windows-wails/winres.json (after)
{
    "RT_GROUP_ICON":  {
                          "APP":  {
                                      "0000":  [
                                                   "../../assets/fkey-icon-256.png"
                                               ]
                                  }
                      },
    "RT_MANIFEST":  {
                        "#1":  {
                                   "0409":  {
                                                "identity":  {
                                                                 "name":  "FKey",
                                                                 "version":  "2.0.8.0"
                                                             },
                                                "description":  "Vietnamese Input Method for Windows",
                                                "minimum-os":  "win7",
                                                "execution-level":  "asInvoker",
                                                "ui-access":  false,
                                                "auto-elevate":  false,
                                                "dpi-awareness":  "per monitor v2",
                                                "disable-theming":  false,
                                                "disable-window-filtering":  false,
                                                "high-resolution-scrolling-aware":  true,
                                                "ultra-high-resolution-scrolling-aware":  true,
                                                "long-path-aware":  true,
                                                "printer-driver-isolation":  false,
                                                "gdi-scaling":  false,
                                                "segment-heap":  true,
                                                "use-common-controls-v6":  true
                                            }
                               }
                    },
    "RT_VERSION":  {
                       "#1":  {
                                  "0409":  {
                                               "fixed":  {
                                                             "file_version":  "2.0.8.0",
                                                             "product_version":  "2.0.8.0"
                                                         },
                                               "info":  {
                                                            "0409":  {
                                                                         "CompanyName":  "FKey Team",
                                                                         "FileDescription":  "Vietnamese Input Method for Windows",
                                                                         "FileVersion":  "2.0.8",
                                                                         "InternalName":  "FKey",
                                                                         "LegalCopyright":  "© 2026 FKey Team",
                                                                         "OriginalFilename":  "FKey.exe",
                                                                         "ProductName":  "FKey",
                                                                         "ProductVersion":  "2.0.8"
                                                                     }
                                                        }
                                           }
                              }
                   }
}

platforms/windows-wails/winres.json (diff)
@@ -11,7 +11,7 @@
                                    "0409":  {
                                                 "identity":  {
                                                                  "name":  "FKey",
-                                                                 "version":  "2.0.7.0"
+                                                                 "version":  "2.0.8.0"
                                                              },
                                                 "description":  "Vietnamese Input Method for Windows",
                                                 "minimum-os":  "win7",
@@ -35,19 +35,19 @@
                        "#1":  {
                                   "0409":  {
                                                "fixed":  {
-                                                             "file_version":  "2.0.7.0",
-                                                             "product_version":  "2.0.7.0"
+                                                             "file_version":  "2.0.8.0",
+                                                             "product_version":  "2.0.8.0"
                                                          },
                                                "info":  {
                                                             "0409":  {
                                                                          "CompanyName":  "FKey Team",
                                                                          "FileDescription":  "Vietnamese Input Method for Windows",
-                                                                         "FileVersion":  "2.0.7",
+                                                                         "FileVersion":  "2.0.8",
                                                                          "InternalName":  "FKey",
                                                                          "LegalCopyright":  "© 2026 FKey Team",
                                                                          "OriginalFilename":  "FKey.exe",
                                                                          "ProductName":  "FKey",
-                                                                         "ProductVersion":  "2.0.7"
+                                                                         "ProductVersion":  "2.0.8"
                                                                      }
                                                         }
                                            }
